.grid {
  display: grid;
  place-items: center;
  grid-template: 100% / 30% 70%;
  margin-top: 100px;
}

.divCountry {
  display: flex;
  align-items: center;
  flex-direction: column;

  background-color: #a0d995;
  height: fit-content;
  width: 310px;
  padding: 0px 10px 10px 10px;

  border-radius: 10px;
}
.h1 {
  background-color: #4cacbc;
  font-size: 36px;
  text-align: center;
  border-radius: 5px 15px;
  padding: 10px;
  margin: 0px 0px 10px 0px;
  width: 326px;
}
.img {
  border: #6cc4a1 3px solid;
}
.ul {
  list-style-type: none;
  text-align: center;
  margin-bottom: 0;
  padding: 0;
}
.ul li {
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  background-color: #6cc4a1;
}

.containerActivities {
  background-color: whitesmoke;
  width: fit-content;
  height: 700px;
  overflow-y: auto;
  border: #4cacbc 10px solid;
  border-radius: 10px;
  padding: 20px;
}

.h2 {
  margin-top: 0;
  text-align: center;
  background-color: #4cacbc;
  border-radius: 10px;
  padding: 10px;
}

.divActivities {
  display: grid;
  place-content: center;
  grid-template: 100% / 300px 300px 300px;
}

.divActivity {
  background-color: #a0d995;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
  width: auto;
}

.h3 {
  margin: 0;
  text-align: center;
  text-transform: capitalize;
}
.span {
  width: fit-content;
  background-color: #6cc4a1;
  border-radius: 10px;
  padding: 10px;
}
